{
	"nodes":[
		{"id":"2d46c2ac6827c0af","type":"text","text":"# **RTC Backend**","x":-78,"y":-995,"width":280,"height":50,"color":"1"},
		{"id":"7c8294cada613353","type":"text","text":"# **Database**","x":-761,"y":-995,"width":213,"height":50,"color":"4"},
		{"id":"761133e5182a01cb","type":"text","text":"# **AI Model**","x":-264,"y":-1642,"width":186,"height":60,"color":"#0049f5"},
		{"id":"b8b8ce2add861b08","type":"text","text":"# **IDS Engine**","x":160,"y":-1639,"width":240,"height":55,"color":"5"},
		{"id":"3feaa4e1b5115e2f","type":"file","file":"Healthcare_IDS_Project_Plan.md","x":-818,"y":-1711,"width":400,"height":200,"color":"1"},
		{"id":"10367d114046bc70","type":"file","file":"Healthcare_IDS_Project_Plan.md","x":560,"y":-1708,"width":384,"height":197,"color":"1"},
		{"id":"e418463fd139488c","type":"text","text":"# **Cloud Alert System**","x":-571,"y":-1360,"width":343,"height":60,"color":"6"},
		{"id":"f7baad73335c5973","type":"text","text":"# **Frontend**","x":920,"y":-995,"width":200,"height":50,"color":"3"},
		{"id":"5682daa2ea97bb25","type":"file","file":"Healthcare_IDS_Project_Plan.md","x":-1280,"y":-1040,"width":400,"height":141,"color":"1"},
		{"id":"87852158eb463808","type":"file","file":"Healthcare_IDS_Project_Plan.md","x":1280,"y":-1073,"width":377,"height":207,"color":"1"},
		{"id":"2c4bb08525abe421","type":"file","file":"Healthcare_IDS_Project_Plan.md","x":-1156,"y":-1419,"width":395,"height":178,"color":"1"},
		{"id":"e8ad2799edf18cb5","type":"file","file":"Healthcare_IDS_Project_Plan.md","x":-771,"y":-800,"width":400,"height":282,"color":"1"},
		{"id":"2458609afa25ca5d","type":"file","file":"Hospital_IDS_Data_Types.md","x":-180,"y":-1415,"width":580,"height":375,"color":"4"},
		{"id":"1ba88d17df01900a","type":"text","text":"# **Simulated IoT**","x":849,"y":-571,"width":286,"height":53,"color":"2"},
		{"id":"017e261cf46fd2fc","type":"file","file":"Healthcare_IDS_Project_Plan.md","x":792,"y":-320,"width":400,"height":176,"color":"1"}
	],
	"edges":[
		{"id":"1079ddc7e54a7abf","fromNode":"1ba88d17df01900a","fromSide":"bottom","toNode":"017e261cf46fd2fc","toSide":"top","color":"1"},
		{"id":"19f0a2655dc64e35","fromNode":"b8b8ce2add861b08","fromSide":"right","toNode":"10367d114046bc70","toSide":"left","color":"1"},
		{"id":"cfa05332e82f371e","fromNode":"761133e5182a01cb","fromSide":"left","toNode":"3feaa4e1b5115e2f","toSide":"right","color":"1"},
		{"id":"c49b0d18282cb820","fromNode":"2d46c2ac6827c0af","fromSide":"bottom","toNode":"e8ad2799edf18cb5","toSide":"left","color":"1"},
		{"id":"7d2db915bc75fd18","fromNode":"761133e5182a01cb","fromSide":"right","toNode":"b8b8ce2add861b08","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"db8709d11d8638e0","fromNode":"7c8294cada613353","fromSide":"left","toNode":"5682daa2ea97bb25","toSide":"right","color":"1"},
		{"id":"40a62e05375a39b3","fromNode":"f7baad73335c5973","fromSide":"right","toNode":"87852158eb463808","toSide":"left","color":"1"},
		{"id":"9b9b22bb28524972","fromNode":"e418463fd139488c","fromSide":"left","toNode":"2c4bb08525abe421","toSide":"right","color":"1"},
		{"id":"5f701fdf176103c6","fromNode":"1ba88d17df01900a","fromSide":"top","toNode":"b8b8ce2add861b08","toSide":"bottom","color":"4"},
		{"id":"059cab593e458078","fromNode":"b8b8ce2add861b08","fromSide":"bottom","toNode":"2458609afa25ca5d","toSide":"top","color":"4"},
		{"id":"ce5f9533636e6b93","fromNode":"2458609afa25ca5d","fromSide":"left","toNode":"e418463fd139488c","toSide":"bottom","color":"4"},
		{"id":"05fb04d09ca2a1d6","fromNode":"2458609afa25ca5d","fromSide":"left","toNode":"7c8294cada613353","toSide":"right","color":"4"},
		{"id":"c3fe3dbc3a52210d","fromNode":"2458609afa25ca5d","fromSide":"top","toNode":"761133e5182a01cb","toSide":"bottom","color":"4"},
		{"id":"1ff6dd4f6e99d6e9","fromNode":"7c8294cada613353","fromSide":"right","toNode":"f7baad73335c5973","toSide":"left","fromEnd":"arrow","color":"4"}
	]
}